spring.datasource.url=jdbc:mysql://@mydb-do-user-11291420-0.b.db.ondigitalocean.com:25060/carparkDB?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_X2BMH03Zisfwzea

spring.redis.host=redis-14226.c16.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=14226
redis.api.key=NYFQEyIctfH9txQLluJ7LZys8g6AIEUs

BUCKET_ACCESS=DO00KT3JL2L9NVHWJG8F
BUCKET_SECRET=PNW89cOs47YdX+NCZWQdPLh4yCdCIdbrlFErC4NGKJ0
